{
	"name": "food-rotes",
	"start_url": "/food-rotes/index.html",
	"display": "standalone",
	"background_color": "#e0ffff",
	"theme_color": "#e0ffff",
	"icons": [
		{
			"src": "./icon.svg",
			"type": "image/svg+xml",
			"sizes": "any",
			"purpose": "any maskable"
		},
		{
			"src": "./icon.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	],
	"orientation": "portrait-primary"
}
